# EMRAV2

./: README.md
EMRA/: EMRA.sln
EMRA/EMRA/: App.xaml  App.xaml.cs  EMRA.csproj  MainTheme.xaml  MainTheme.xaml.cs
EMRA/EMRA.Android/: BorderlessEntryRenderer.cs  EMRA.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
EMRA/EMRA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EMRA/EMRA.Android/Resources/values/: strings.xml
EMRA/EMRA.UWP/: App.xaml  App.xaml.cs  EMRA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EMRA/EMRA.UWP/Properties/: AssemblyInfo.cs
EMRA/EMRA.iOS/: AppDelegate.cs  EMRA.iOS.csproj  Info.plist  Main.cs
EMRA/EMRA.iOS/Properties/: AssemblyInfo.cs
EMRA/EMRA/Models/: FacebookProfile.cs  FeedModel.cs  Schedule.cs  SocialLoginData.cs
EMRA/EMRA/Resources/: MapStyle.json
EMRA/EMRA/ViewModels/: AddAppointmentViewModel.cs  DoctorProfilePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainBottomTabbedPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  NotificationPageViewModel.cs  SchedulePageViewModel.cs  UserMasterDetailPageViewModel.cs  UserMenuPageViewModel.cs  ViewModelBase.cs
EMRA/EMRA/Views/: AddAppointment.xaml  AddAppointment.xaml.cs  DoctorProfilePage.xaml  DoctorProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainBottomTabbedPage.xaml  MainBottomTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UserMasterDetailPage.xaml  UserMasterDetailPage.xaml.cs  UserMenuPage.xaml  UserMenuPage.xaml.cs
